<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
     <title>Eyelink Cargo LLC | About the Company</title>

    <meta name="author" content="Onion Smart Solutions">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/red.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

   
</head>                                 
<body class="header-sticky header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
<!-- /.site-header -->
         <div id="staticheader"></div>

   
          <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>About us</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index.html">Home</a></li>
                                <li>About us</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row flat-general sidebar-right pad-bottom75px">
            <div class="container">
                <div class="row">
                    <div class="general">
                        <div class="general-slider about-slider">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <a class="popup-gallery" href="images/about/1.jpg"><img src="images/about/1.jpg" alt="images"></a>
                                    </li>
                                    <li>
                                        <a class="popup-gallery" href="images/about/2.jpg"><img src="images/about/2.jpg" alt="images"></a>
                                    </li> 
                                    <li>
                                        <a class="popup-gallery" href="images/about/3.jpg"><img src="images/about/3.jpg" alt="images"></a>
                                    </li>                                                                                      
                                </ul>
                            </div>
                        </div><!-- /.about-slider -->

                        <div class="flat-divider d30px"></div>

                        <h3 class="flat-title-section style mag-top10px">Company <span>overview</span></h3>
                        <p>Eye link Cargo LLC is one of the leading cargo companies in the East Africa Region, Established in 1995 with its Headquarters in Nairobi Kenya. With our decades of experience, we've developed strong relationships with customers and carriers across the globe and take pride in being one of the most resilient resources in the shipping industry. We strive to address our valuable customers' demands, giving them 100% satisfaction by providing personalized quality service of our committed staff and economical charges.</p>
                        <p>We take pride in providing a professional portfolio of services that are reliable, time sensitive, cost effective and tailored to meet the unique requirements of our clients. We are specialized in Sea Cargo, Air Cargo, Warehousing, Packaging, General Supplies and Custom Clearance. A large number of customers trust our devotion towards handling, speed, ﬂexibility and ingenuity in managing the services we provide. We developed strong relationships with customers and carriers across the globe and take pride in being one of the most resilient resources in Air & Sea cargo shipping industry.</p>
                        <p>With our headquarters in Kenya, which coordinates and facilitates an overall smooth functioning and expansion of our network in Dubai, China, India, UK and USA we have a team of sales representatives positioned in all major countries. We have partnership agreements with logistics management companies in almost every destination across the world. Thereby achieving an extensive network service to reach the customers on time for collecting as well as delivering the shipments.</p>
                       

                         <div class="promobox">
                            <h5 class="promobox-title mag-top0px">We will take care of your cargo  and deliver it safe and on time.</h5>
                            <div class="group-btn">
                                <a class="button  outline" href="quote.html" style="color: white">Get A Quote <i class="fa fa-chevron-right"></i></a>
                                <a class="button outline" href="services.html" style="color: white">view services <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div><!-- /.promobox -->                         

                        <div class="row">
                            <div class="col-md-12">
                                <div class="flat-tabs">
                                    <ul class="menu-tabs">
                                       <li class="active"><a href="#">Our Mission</a></li>
                                       <li><a href="#">Our Vision</a></li>
                                        <li><a href="#">Safety</a></li>
                                        <li><a href="#">Security</a></li>
                                    </ul>
                                    <div class="content-tab">
                                       
                                         <div class="content-inner">
                                            <p>Our Mission is to be a leading cargo service provider with a wide global network, delivering cost effective solutions to international quality standards and to exceed customer requirements through highly qualiﬁed people and innovative technology. Our focus is to offer reliable, personalized shipping services and earn the continued trust and loyalty of our customers.
</p>
                                        </div><!-- /.content-inner -->
                                        
                                         <div class="content-inner">
                                            <p>Our Vision is to serve the industry with a spirit of excellence by continuously enhancing service levels and developing effective logistics solutions to the highest industry standards, thereby be recognized as one of the most reliable cargo service provider in the world with a promise to display the highest degree of reliability and honesty towards our customers and employees.
</p>
                                        </div><!-- /.content-inner -->
                                       
                                        <div class="content-inner">
                                            <p>At Eyelink Cargo, ensuring the safety of our customers, employees and our communities is our priority. We understand the importance of continuous training and are proud of our safety knowledge, experienced staff and ability to exceed industry standards year after year. We have established and continually maintain excellent motor carrier safety ratings and low accident frequencies.</p>
                                            <p>As a company, we have a solid safety performance history and will continue to be a leader in the area of safety and compliance, due to the dedication and professionalism of our fleet of drivers and vehicle maintenance personnel.</p>
                                        </div><!-- /.content-inner -->

                                        <div class="content-inner">
                                            <p>At Eyelink Cargo, we offer industry-leading asset protection and security compliance programs.</p>
                                            <p>Eyelink Cargo understands that our customers may have important and unique needs related to homeland security regulatory compliance, high-risk products, or brand protection. We offer consultation and proactive partnership to ensure that our customers’ security needs are met.</p>
                                            <p>By leveraging modern and proven technologies, we provide for the integrity of customer assets while in-transit or at one of our facilities.</p>
                                        </div><!-- /.content-inner -->                                    
                                    </div><!-- /.content-tab -->
                                </div><!-- /.flat-tabs -->
                            </div><!-- /.col-md-6 -->

                   
                        </div><!-- /.row -->
                    </div><!-- /.general -->

                  <div id="sidebar"></div>
                  
                        <div class="general-sidebars">
                        <div class="sidebar-wrap">
                            <div class="sidebar">
                                <div class="widget widget_nav_menu">
                                    <ul class="nav_menu">
                                        <li class="menu-item">
                                            <a href="#"><span class="scheme">Our Company Profile</span></a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="docs/profile.pdf"><i class="fa  fa-file scheme"></i>  <span class="dark">Download (PDF)</span> </a>
                                        </li>
                                    </ul>
                                </div><!-- /.widget_nav_menu -->


                            </div><!-- /.sidebar -->
                        </div><!-- /.sidebar-wrap -->
                    </div><!-- /.general-sidebars -->
                  
                  
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.blog -->
       
        <!-- Footer -->
         <div id="footer"></div>
        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

</div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>