<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Eyelink Cargo LLC | Contact Us</title>

    <meta name="author" content="Onion Smart Solutions">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/red.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
   <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky  header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed"> 
        <div id="staticheader"></div>
        <!-- /.site-header -->

        <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Contact us</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index.html">Home</a></li>
                                <li>Contact us</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                    <h5 class="mag-top0px">Headquarters(Kenya)</h5>
                        <p>
Opp Pumwani Hospital,<br>
P.O. Box 7892 - 00610,<br>                  

<strong>Nairobi, Kenya.</strong><br>
Tel: +254 722 105480 (Office)<br>
Tel: +254 722 707470 (Warehouse)<br>
							Email: <a class="scheme" href="mailto:nairobi@eyelinkcargo.com">nairobi@eyelinkcargo.com</a><br><br>
							

							</p>
					</div>  
                      <div class="col-md-3">
                            <h5 class="mag-top0px"><span class="scheme">Mombasa(KE)</span></h5>
<p><strong>Mombasa - Kenya</strong><br>
Tel: +254 722 518357 (Office)<br>
Mobile: +254 713 516188<br>
	Email: <a class="scheme" href="mailto:mombasa@eyelinkcargo.com">mombasa@eyelinkcargo.com</a><br>
						  </p></div>
						   <div class="col-md-3">
						    <h5 class="mag-top0px"><span class="scheme">Nakuru(KE)</span></h5>
<p>
<strong>Nakuru - Kenya</strong><br>
Tel: +254 720 602000<br>
	</p></div>
	 <div class="col-md-3">
	  <h5 class="mag-top0px"><span class="scheme"> Eldoret(KE)</span></h5>
<p><strong>Eldoret & Kisumu - Kenya</strong><br>
Phone: +254 724 103 147<br>
	</p>
                      
                        
                    </div><!-- /.col-md-3 -->
			</div>
                   <div class="row mag-top10px">
                    <div class="col-md-3">
                        <h5 class="mag-top0px"><span class="scheme">Dubai</span></h5>
                        <p>
                               <strong>Eye Link Cargo LLC - Dubai Branch</strong><br>
                               3rd Floor, Office No.303, Abdul Rahim<br>

P.O. Box No: 42419 Dubai, UAE.<br>
Al Badri Building, Near Glass Masjid<br>
Naif Road, Dubai, U.A.E.<br>
                               
                               Phone: +971 4 2596635<br>
Fax: +971 4 2596623<br>

Email: <a class="scheme" href="mailto:info@eyelinkcargo.com">info@eyelinkcargo.com</a><br>



							

                        </p>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <h5 class="mag-top0px"><span class="scheme">India</span></h5>
                        <p>
                           <strong>Trade Systems Corporation 247</strong><br>
Abdul Rehman St. 2nd Floor<br>
Mumbai 400 003 (India)<br>
Tel: +912 223439662 / 23444078<br>
Fax: +912 223444078<br>
Mobile: +919 820558388<br>
							Email: <a class="scheme" href="mailto:india@eyelinkcargo.com">india@eyelinkcargo.com</a>
                        </p>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                        <h5 class="mag-top0px"><span class="scheme">China</span></h5>
                        <p>
                            <strong>China - Guangzhou</strong><br>
Tel: +86-20- 83493065<br>
Mobile: +86-13502240932<br>
Mobile: +86-13711267712<br>
							Email: <a class="scheme" href="mailto:china@eyelinkcargo.com">china@eyelinkcargo.com</a>
                        </p>
                    </div><!-- /.col-md-3 -->
                    
                    
                       <div class="col-md-3">
                        <h5 class="mag-top0px"><span class="scheme">UK</span></h5>
                        <p>
                            <strong>Meddesex London</strong><br>
                            45, FatherStone Road<br>
South Hall, UBZ SAB.<br>
Tel: +86-20- 83493065<br>
Mobile: +86-13502240932<br>
Mobile: +86-13711267712<br>
							Email: <a class="scheme" href="mailto:uk@eyelinkcargo.com">uk@eyelinkcargo.com</a>
                        </p>
                    </div><!-- /.col-md-3 -->
                    
                    
                    
                </div><!-- /.row -->
                
                
                <div class="row mag-top10px">
                        <div class="col-md-3">
                        <h5 class="mag-top0px"><span class="scheme">US</span></h5>
                        <p>
                            <strong>US-New York</strong><br>
                 
							Email: <a class="scheme" href="mailto:usa@eyelinkcargo.com">usa@eyelinkcargo.com</a>
                        </p>
                    </div><!-- /.col-md-3 -->
                    
                          <div class="col-md-3">
                        <h5 class="mag-top0px"><span class="scheme">Turkey</span></h5>
                        <p>
                            <strong>Beyazit - Istanbul Turkey</strong><br>
							Email: <a class="scheme" href="mailto:turkey@eyelinkcargo.com">turkey@eyelinkcargo.com</a>
                        </p>
                    </div><!-- /.col-md-3 -->
				</div>
                
                
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div class="flat-row pad-top0px pad-bottom30px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="flat-map"></div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div class="flat-row pad-bottom40px">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="flat-contact-us">
                            <h4 class="flat-title-section style mag-top0px">Opening <span>hours</span></h4>
                            <p>Find out opening hours and information for Eyelink Cargo LLC. Thank you !</p>
                        </div>
                        <div class="flat-divider d20px"></div>
                        <ul class="iconlist">
                            <li><i class="fa fa-clock-o"></i> <strong>Monday:</strong> 08:00 a.m – 06:00 p.m</li>
                            <li><i class="fa fa-clock-o"></i> <strong>Tuesday:</strong> 08:00 a.m – 06:00 p.m</li>
                            <li><i class="fa fa-clock-o"></i> <strong>Wednesday:</strong> 08:00 a.m – 06:00 p.m</li>
                            <li><i class="fa fa-clock-o"></i> <strong>Thursday:</strong> 08:00 a.m – 06:00 p.m</li>
                            <li><i class="fa fa-clock-o"></i> <strong>Friday:</strong> 08:00 a.m – 06:00 p.m</li>
                            <li><i class="fa fa-clock-o"></i> <strong>Saturday – Sunday:</strong> Closed</li>
                        </ul>

                        <div class="flat-divider d20px"></div>
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-8">
                        <p>Please fill out the following form and a representative will contact you.</p>
                        <div class="flat-divider d10px"></div>
                        <form id="contactform" method="post" action="./contact/contact-process.php">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><input id="name" name="name" type="text" value="" placeholder="Name" required="required"></p>

                                    <p><input id="email" name="email" type="email" value="" placeholder="Email" required="required"></p>

                                    <p><select class="wpcf7-form-control wpcf7-select"><option value="Transport">Transport</option><option value="Logistics">Logistics</option></select></p>

                                    <p><input id="phone" name="phone" type="text" value="" placeholder="Phone Number" required="required"></p>                                
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6">
                                    <p><textarea name="message" placeholder="Comment" required></textarea></p>
                                    <span class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Sent Mail">
                                    </span>
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </form>
                    </div><!-- /.col-md-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       
        <!-- Footer -->
     <div id="footer"></div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>