<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Eyelink Cargo LLC | Customs Clearance</title>

    <meta name="author" content="Onion Smart Solutions">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/red.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed"> 
        <!-- /.site-header -->
        <div id="staticheader"></div>
        <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Customs Clearance</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index.html">Home</a></li>
                                <li class="trail-item"><a href="services.html">Services</a></li>
                                <li>Customs Clearance</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row flat-general sidebar-left pad-bottom80px">
            <div class="container">
                <div class="row">
                    <div class="general">
                        <img src="images/services/eyelink-customs.jpg" alt="images">

                        <div class="flat-divider d30px"></div>

                        <h3 class="flat-title-section style"><span>Customs</span> Clearance </h3>
                        <div>
                        <p>Our personnel are well cognizant with the challenging needs and changing demands of
today's businesses. They deal with your day to day problems and formalities involved in the
respect of clearance of import and export cargo. With the required documents, our team of
dedicated professionals gets the customs clearance and ensures end-to-end solution for
							export or import of the good in the most cost-effective manner.</p>
							<p>
We can gather many types of intelligence not only in Dubai but also among foreign countries.
Eye link cargo provides its clients with fine-tuned service in Transportation, Warehousing, Cargo
Tracing and etc. We place our experts in trading procedures, international transportation, and
custom clearance at company-owned import-export cargo handling facilities in major ports
and airports in Dubai.</p>
                       </div>
                        <div class="flat-divider d20px"></div>

                    

                        <div class="row">
                            <div class="col-md-12">
                                         <div class="promobox">
                            <h5 class="promobox-title mag-top0px">We will take care of your cargo and deliver it safe and on time.</h5>
                            <div class="group-btn">
                                <a class="button  outline" href="quote.html" style="color: white">Get A Quote <i class="fa fa-chevron-right"></i></a>
                                <a class="button outline" href="services.html" style="color: white">view services <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div><!-- /.promobox -->  
                            </div><!-- /.col-md-6 -->

                            
                        </div><!-- /.row -->
                    </div><!-- /.general -->
                    
                    <div id="sidebar"></div>

              
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.blog -->
       
        <!-- Footer -->
        <div id="footer"></div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>