<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Eyelink Cargo LLC | Power beyond cargo</title>

    <meta name="author" content="Onion Smart Solutions">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/red.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky ">   
 
    
    <!-- Boxed -->
    <div class="boxed">
      <!--Header-->
         <div id="staticheader"></div>

        <!-- Slider -->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                   
                   <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/4.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Air freight<br>service leaders
                        </div>  
                        <div class="tp-caption sfr desc-slide center" data-x="40" data-y="240" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            If low costs matter for your shipment, try our air freight<br>services.
                        </div>    
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="air-freight.html">Read more</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="225" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="contact.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                    </li>
                   
                   
                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/1.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Standard sea freight<br>services
                        </div>  
                        <div class="tp-caption sfr desc-slide center" data-x="40" data-y="240" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            If low costs matter for your shipment, try our sea freight<br>services.
                        </div>    
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="sea-freight.html">Read more</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="225" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="contact.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                    </li>

                    <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/2.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            International road<br>transport
                        </div>  
                        <div class="tp-caption sfr desc-slide center" data-x="40" data-y="240" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            The road transport industry is the backbone of strong<br>economies and dynamic societies.
                        </div>    
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="land-freight.html">Read more</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="225" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="contact.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                    </li>

                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                        <img src="images/slides/3.jpg" alt="slider-image" />
                        <div class="tp-caption sfl title-slide center" data-x="40" data-y="100" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">                            
                            Warehousing and<br>storage
                        </div>  
                        <div class="tp-caption sfr desc-slide center" data-x="40" data-y="240" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                            Warehouse services can be offered as a single service or<br>combined with transportation.
                        </div>    
                        <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="40" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="warehousing.html">Read more</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                        <div class="tp-caption sfr flat-button-slider" data-x="225" data-y="370" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="contact.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Promobox -->
        <div class="flat-row bg-scheme pad-top0px pad-bottom0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="promobox style1 style2 clearfix">
                            <h5 class="promobox-title">We are honored to be a leading and reliable partner in the field of logistics in the world</h5>
                            <a class="button black" href="docs/profile.pdf">our company profile<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Flat imagebox -->
        <div id="company" class="flat-row parallax-style parallax1">
            <div class="overlay bg-scheme1"></div>
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-imagebox clearfix">
                            <div class="flat-item item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/1.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="#">Why choose Eyelink Cargo transport ?</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">At Eyelink Cargo Transport, we know time is of the essence. We have used our legacy Truckload service in the Mid-Atlantic and Midwest regions to shape what our company is today.</div>
                                            <div class="box-button">
                                                <a class="button bg-scheme3" href="services.html">read more <i class="fa fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/2.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="warehousing.html">Are you optimising your warehouse space ?</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">Warehousing, Storage and 3PL services offered by the Eyelink Cargo group have become an integral part of our client’s requirements. As our clients continued to demand increased savings and efficiencies in their businesses.</div>
                                            <div class="box-button">
                                                <a class="button bg-scheme3" href="warehousing.html">read more <i class="fa fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/3.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="sea-freight.html">Shipping goods overseas ?</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">We have the best solution & expertise when it comes to sea freight.</div>
                                            <div class="box-button">
                                                <a class="button bg-scheme3" href="sea-freight.html">read more <i class="fa fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->
                        </div><!-- /.flat-imagebox -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Flat iconbox style -->
        <div id="services" class="flat-row pad-bottom10px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="flat-title-section style">What we <span class="scheme">offer.</span></h2>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
                <div class="flat-divider d40px"></div>
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-iconbox-style clearfix">
                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-dropbox"></i></div>
                                        <h5 class="box-title">Packaging</h5>
                                    </div>
                                    <div class="box-content">
                                        We provide professional assistance for packing your valuable
shipment.                                        
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-truck"></i></div>
                                        <h5 class="box-title">Land Freight</h5>
                                    </div>
                                    <div class="box-content">
                                        We have an extensive and advanced land freight network throughout the UAE and Middle East, which helps us deliver your goods faster.                                       
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-cube"></i></div>
                                        <h5 class="box-title">Warehousing and storage</h5>
                                    </div>
                                    <div class="box-content">
                                        Eyelink Cargo is able to offer heated or unheated warehouse solutions both for short-term and for long-term storage.                                        
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-iconbox-style clearfix">

                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-ship"></i></div>
                                        <h5 class="box-title">Sea Freight</h5>
                                    </div>
                                    <div class="box-content">
                                       We are a leading international sea freight services provider in Dubai, UAE. We have a qualified and experienced team of ocean freight specialists available to advise you on your requirements to move cargo by sea.                                      
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-plane"></i></div>
                                        <h5 class="box-title">Air Freight</h5>
                                    </div>
                                    <div class="box-content">
                                        Eye Link Cargo offer a professional and comprehensive air freight service committed to the safe, reliable and cost effective delivery of your consignment.                                        
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-file-text"></i></div>
                                        <h5 class="box-title">Customs Clearance</h5>
                                    </div>
                                    <div class="box-content">
                                        We are a leading Customs Clearing Agent in Dubai/Sharjah/Abu-Dhabi (UAE) offering wide variety of
                                        services in order to help the clients for Import and Export Customs Clearances.                                     
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->
                        </div><!-- /.flat-iconbox-style -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <div class="flat-row parallax parallax4 pad-top120px pad-bottom120px">
            <div class="overlay bg-scheme1"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="make-quote">
                            <h1 class="title">Weekly flights to Dubai-UAE<br>2 Flights Per Week<br><span style="color:red">(Every Monday & Wednesday)</span></h1>
                            <div class="group-btn">
                                <a class="button lg" href="quote.html">Get a Quote <i class="fa fa-chevron-right"></i></a>
                                <a class="button lg outline style1" href="contact.html">contact us <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div><!-- /.make-quote -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Promobox -->
        <div class="flat-row bg-scheme1 pad-top0px pad-bottom0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="promobox style1 style2 clearfix">
                            <h5 class="promobox-title">Contact us now to get quote for all your global shipping and cargo needs.</h5>
                            <a class="button black sm" href="contact.html">contact us<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
        <!-- /.flat-row -->

        <div id="clients" class="flat-row pad-bottom70px bg-f2f4f8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="flat-title-section style w90 mag-bottom0px">What clients <span class="scheme">say.</span></h2>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d48px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-testimonial-owl">
                            <div class="flat-testimonial">
                                <div class="testimonial-meta">            
                                    <div class="testimonial-image">
                                        <img src="images/testimonials/star.png" alt="images">
                                    </div>
                                    <div class="testimonial-author">
                                        <strong class="author-name">Sandra Onyango</strong>
                                        <div class="author-info"></div>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote>
                                        Eyelink Cargo is great to work with. They have many locations, competitive rates, and their staff is excellent will go above and beyond for their partners. I look forward to working with them in the future. <br>Thank you!
                                    </blockquote>
                                </div>
                            </div><!-- /.testimonial -->

                            <div class="flat-testimonial">
                                <div class="testimonial-meta">            
                                    <div class="testimonial-image">
                                        <img src="images/testimonials/star.png" alt="images">
                                    </div>
                                    <div class="testimonial-author">
                                        <strong class="author-name">Mathew Momanyi</strong>
                                        <div class="author-info"></div>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote>
                                        Thank you for delivering the chairs to us so quickly. Your delivery guys were most helpful and courteous. You have been a pleasure to deal with and we will not hesitate to use your services again or recommend you.
                                    </blockquote>
                                </div>
                            </div><!-- /.testimonial -->

                            <div class="flat-testimonial">
                                <div class="testimonial-meta">            
                                    <div class="testimonial-image">
                                        <img src="images/testimonials/star.png" alt="images">
                                    </div>
                                    <div class="testimonial-author">
                                        <strong class="author-name">Jane Mundia</strong>
                                        <div class="author-info"></div>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote>
                                        We have always found them to be highly professional and reliable, and have assisted us in delivering a high standard service to our customers. Eyelink Cargo have been a valuable supplier to Truflo and continue to be so.
                                    </blockquote>
                                </div>
                            </div><!-- /.testimonial -->

                            <div class="flat-testimonial">
                                <div class="testimonial-meta">            
                                    <div class="testimonial-image">
                                        <img src="images/testimonials/star.png" alt="images">
                                    </div>
                                    <div class="testimonial-author">
                                        <strong class="author-name">Ali Muhamud</strong>
                                        <div class="author-info"></div>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote>
                                        We are very happy with service. The dispatchers are professional and responsive. There are no obstacles, and they havr been a good problem solver for us, like when we had a tough time finding containers for overseas deliveries.
                                    </blockquote>
                                </div>
                            </div><!-- /.testimonial -->

                            <div class="flat-testimonial">
                                <div class="testimonial-meta">            
                                    <div class="testimonial-image">
                                        <img src="images/testimonials/star.png" alt="images">
                                    </div>
                                    <div class="testimonial-author">
                                        <strong class="author-name">Sharon Wekesa</strong>
                                        <div class="author-info"></div>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <blockquote>
                                        In a commodity business like trucking,Eyelink Cargo really stands out because of its customer service. They come out to discuss our needs, give us fast and accurate quotes, and get me a truck when they say they will. That makes it a relationship.
                                    </blockquote>
                                </div>
                            </div><!-- /.testimonial -->
                        </div><!-- /.flat-testimonial -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Promobox -->
        <div class="flat-row bg-scheme pad-top20px pad-bottom20px">
            <div class="container">
                <div class="row">
                   

                    <div class="col-md-2">
                        <div class="clients-image style">
                            <div class="item-img">
                                <img src="images/client/c1.png" alt="images">
                            </div>
                            <p class="tooltip">Emirates</p>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="clients-image style">
                            <div class="item-img">
                                <img src="images/client/c2.png" alt="images">
                            </div>
                            <p class="tooltip">Etihad Airways</p>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="clients-image style">
                            <div class="item-img">
                                <img src="images/client/c3.png" alt="images">
                            </div>
                            <p class="tooltip">Kenya Airways</p>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="clients-image style">
                            <div class="item-img">
                                <img src="images/client/c4.png" alt="images">
                            </div>
                            <p class="tooltip">Maersk Line</p>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="clients-image style">
                            <div class="item-img">
                               <img src="images/client/c5.png" alt="images">
                            </div>
                            <p class="tooltip">CMA CGM</p>
                        </div>
                    </div><!-- /.col-md-2 -->
                    
                
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->

        <!-- Map -->
        <div class="flat-row pad-top0px pad-bottom0px">
            <div id="flat-map"></div>
        </div><!-- /.flat-row -->

        <div id="quote" class="flat-row pad-top65px pad-bottom80px">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="flat-title-section title-center">Request a quick quote.</h2>
                        <p class="text-center">Fill out the form to get your quote within the hour. We guarantee safe and timely<br>product delivery either for your personal travel or your products.</p>
                        <div class="flat-divider d20px"></div>
                        <form id="contactform" method="post" action="./contact/contact-process.php">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><input name="author" type="text" value="" placeholder="Name" required="required"></p>

                                    <p><input id="email" name="email" type="email" value="" placeholder="Email" required="required"></p>

                                    <p><select class="wpcf7-form-control wpcf7-select"><option value="Cargo">Cargo</option></select></p>

                                    <p><input id="phone" name="phone" type="text" value="" placeholder="Phone Number" required="required"></p>                                
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6">
                                    <p><textarea name="comment" placeholder="Comment" required></textarea></p>
                                    <span class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Get a quote">
                                    </span>
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </form>
                    </div><!-- /.col-md-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       
       <!--Footer Here-->
        <div id="footer"></div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCl2pWimR6euQGlNI5NI4yvJLUNzQXqdU8"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>