<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Eyelink Cargo LLC | Pricing</title>

    <meta name="author" content="Onion Smart Solutions">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/red.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
   <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky  header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed"> <!-- /.site-header -->
<div id="staticheader"></div>
        <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Pricing</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index.html">Home</a></li>
                                <li>Pricing</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row">
            <div class="container">
                <div class="row">

           
<h3 class="col-title"> DUBAI TO KENYA</h3>
<span class="liner mbf"></span>
<div class="mbf clearfix">
	<table class="table">
	<thead>
	<tr>
		<th scope="col">
			DESCRIPTIONS
			<br />
		</th>
		<th scope="col">
			General Goods
			<br />
		</th>
		<th scope="col">
			Electronics
			<br />
		</th>
		<th scope="col">
			Furniture
			<br />
		</th>
		<th scope="col">
			Chemicals
			<br />
		</th>
		<th scope="col">
			Food Items
			<br />
		</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			Air Cargo
		</td>
		<td style="text-align: center;">
					05&nbsp;</td>
		<td style="text-align: center;">
			
		-</td>
		<td style="text-align: center;">
			
		05</td>
		<td style="text-align: center;">N/A</td>
		<td style="text-align: center;">
					05</td>
	</tr>
	<tr>
		<td>
			Sea Cargo
		</td>
		<td style="text-align: center;">
			380</td>
		<td style="text-align: center;">
			380</td>
		<td style="text-align: center;">
			380</td>
		<td style="text-align: center;">AS PER CHARACTER OF GOODS</td>
		<td style="text-align: center;">
			380</td>
	</tr>
	<tr>
		<td>
			Warehousing
			<br />
		</td>
		<td style="text-align: center;">FREE OF CHARGE</td>
		<td style="text-align: center;">
			FREE OF CHARGE<br /></td>
		<td style="text-align: center;">
			FREE OF CHARGE<br /></td>
		<td style="text-align: center;">
			N/A</td>
		<td style="text-align: center;">
			FREE OF CHARGE<br /></td>
	</tr>
	<tr>
		<td>
			Custom Clearance
		</td>
		<td style="text-align: center;">ALL INCLUDED</td>
		<td style="text-align: center;">ALL INCLUDED<br /></td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
		<td style="text-align: center;">
			AS PER INVOICE</td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
	</tr>
	</tbody>
	<tfoot>
	<tr>
		<td colspan="6">
			&nbsp;NOTES : ALL PRICES ARE APPLICABLE IN US DOLLAR&nbsp;CURRENCY, PER KG(AIR)/CBM (SEA) &nbsp; &nbsp;<br />
		</td>
	</tr>
	</tfoot>
	</table>
</div>
<br />
<br />
<h3 class="col-title"> CHINA (GUANGZHOU) TO KENYA</h3>
<span class="liner mbf"></span>
<div class="mbf clearfix">
	<table class="table">
	<thead>
	<tr>
		<th scope="col">
			DESCRIPTIONS
			<br />
		</th>
		<th scope="col">
			General Goods
			<br />
		</th>
		<th scope="col">
			Electronics
			<br />
		</th>
		<th scope="col">
			Furniture
			<br />
		</th>
		<th scope="col">
			Chemicals
			<br />
		</th>
		<th scope="col">
			Food Items
			<br />
		</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			Air Cargo
		</td>
		<td style="text-align: center;">8.5</td>
		<td style="text-align: center;">9</td>
		<td style="text-align: center;">
			8.5</td>
		<td style="text-align: center;">
			N/A</td>
		<td style="text-align: center;">
			8.5</td>
	</tr>
	<tr>
		<td>
			Sea Cargo
		</td>
		<td style="text-align: center;">
			380</td>
		<td style="text-align: center;">
			
		380</td>
		<td style="text-align: center;">
			380</td>
		<td style="text-align: center;">AS PER CHARACTER OF GOOD<br /></td>
		<td style="text-align: center;">
			380</td>
	</tr>
	<tr>
		<td>
			Packaging
			<br />
		</td>
		<td style="text-align: center;">AVAILABLE IF NEEDED&nbsp;</td>
		<td style="text-align: center;">AVAILABLE&nbsp;IF NEEDED<br /></td>
		<td style="text-align: center;">AVAILABLE&nbsp;IF NEEDED<br /></td>
		<td style="text-align: center;">
			
		N/A</td>
		<td style="text-align: center;">
			AVAILABLE&nbsp;IF NEEDED<br /></td>
	</tr>
	<tr>
		<td>
			Custom Clearance
		</td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
		<td style="text-align: center;">AS PER INVOICE</td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
	</tr>
	</tbody>
	<tfoot>
	<tr>
		<td colspan="6">&nbsp; &nbsp; &nbsp;NOTES : ALL PRICES ARE APPLICABLE IN US DOLLAR&nbsp;CURRENCY, PER KG(AIR)/CBM (SEA) &nbsp;&nbsp;<br />
		</td>
	</tr>
	</tfoot>
	</table>
</div>
<br />
<br />
<h3 class="col-title">INDIA&nbsp;(MUMBAI) TO KENYA</h3>
<span class="liner mbf"></span>
<div class="mbf clearfix">
	<table class="table">
	<thead>
	<tr>
		<th scope="col">
			DESCRIPTIONS
			<br />
		</th>
		<th scope="col">
			General Goods
			<br />
		</th>
		<th scope="col">
			Electronics
			<br />
		</th>
		<th scope="col">
			Furniture
			<br />
		</th>
		<th scope="col">
			Chemicals
			<br />
		</th>
		<th scope="col">
			Food Items
			<br />
		</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			Air Cargo
		</td>
		<td style="text-align: center;">
			
		08</td>
		<td style="text-align: center;">
			8.5</td>
		<td style="text-align: center;">
			
		08</td>
		<td style="text-align: center;">
			N/A</td>
		<td style="text-align: center;">
			08</td>
	</tr>
	<tr>
		<td>
			Sea Cargo
		</td>
		<td style="text-align: center;">
			N/A</td>
		<td style="text-align: center;">
			N/A<br /></td>
		<td style="text-align: center;">
			N/A<br /></td>
		<td style="text-align: center;">
			N/A<br /></td>
		<td style="text-align: center;">
			N/A<br /></td>
	</tr>
	<tr>
		<td>
			Packaging
			<br />
		</td>
		<td style="text-align: center;">
			AVAILABLE IF NEEDED&nbsp;<br /></td>
		<td style="text-align: center;">
			AVAILABLE IF NEEDED&nbsp;<br /></td>
		<td style="text-align: center;">
			AVAILABLE IF NEEDED&nbsp;<br /></td>
		<td style="text-align: center;">
			
		N/A</td>
		<td style="text-align: center;">
			AVAILABLE IF NEEDED&nbsp;<br /></td>
	</tr>
	<tr>
		<td>
			Custom Clearance
		</td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
		<td style="text-align: center;">
					ALL INCLUDED<br /></td>
		<td style="text-align: center;">
			AS PER INVOICE<br /></td>
		<td style="text-align: center;">
			ALL INCLUDED<br /></td>
	</tr>
	</tbody>
	<tfoot>
	<tr>
		<td colspan="6">&nbsp; &nbsp; &nbsp;NOTES : ALL PRICES ARE APPLICABLE IN US DOLLAR&nbsp;CURRENCY, PER KG(AIR)/CBM (SEA)<br />
		</td>
	</tr>
	</tfoot>
	</table>
</div>
<br />
<br />
<h3 class="col-title">TURKEY (ISTANBUL) TO KENYA</h3>
<span class="liner mbf"></span>
<div class="mbf clearfix">
	<table class="table">
	<thead>
	<tr>
		<th scope="col">
			DESCRIPTIONS
			<br />
		</th>
		<th scope="col">
			General Goods
			<br />
		</th>
		<th scope="col">
			Electronics
			<br />
		</th>
		<th scope="col">
			Furniture
			<br />
		</th>
		<th scope="col">
			Chemicals
			<br />
		</th>
		<th scope="col">
			Food Items
			<br />
		</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>
			Air Cargo
		</td>
		<td style="text-align: center;">6.4</td>
		<td style="text-align: center;">6.5</td>
		<td style="text-align: center;">6.4</td>
		<td style="text-align: center;">N/A</td>
		<td style="text-align: center;">6.4</td>
	</tr>
	<tr>
		<td>
			Sea Cargo
		</td>
		<td style="text-align: center;">N/A</td>
		<td style="text-align: center;">N/A</td>
		<td style="text-align: center;">N/A</td>
		<td style="text-align: center;">N/A</td>
		<td style="text-align: center;">N/A</td>
	</tr>
	<tr>
		<td>
			Packaging
			<br />
		</td>
		<td style="text-align: center;">AVAILABLE IFNEEDED</td>
		<td style="text-align: center;">AVAILABLE IF NEEDED</td>
		<td style="text-align: center;">AVAILABLE IF NEEDED</td>
		<td style="text-align: center;">AVAILABLE IF NEEDED</td>
		<td style="text-align: center;">AVAILABLE IF NEEDED</td>
	</tr>
	<tr>
		<td>
			Custom Clearance
		</td>
		<td style="text-align: center;">ALL INCLUDED</td>
		<td style="text-align: center;">ALL INCLUDED</td>
		<td style="text-align: center;">ALL INCLUDED</td>
		<td style="text-align: center;">ALL INCLUDED</td>
		<td style="text-align: center;">ALL INCLUDED</td>
	</tr>
	</tbody>
	<tfoot>
	<tr>
		<td colspan="6">&nbsp; &nbsp; &nbsp;NOTES : ALL PRICES ARE APPLICABLE IN US DOLLAR&nbsp;CURRENCY, PER KG(AIR)/CBM (SEA)<br />
		</td>
	</tr>
	</tfoot>
	</table>

                </div><!-- /.row -->
                
                <div class="row"><div class="mbf clearfix">ALL EUROPE TO KENYA &nbsp;</div><div class="mbf clearfix">Air cargo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8.35 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>                    
 </div></div>
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       
        <!-- Footer -->
        <div id="footer"></div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    


</body>
</html>