<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> <title>Eyelink Cargo LLC | Request a Quote</title></title>

    <meta name="author" content="onion.co.ke">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/red.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky  header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed"> <!-- /.site-header -->
       <div id="staticheader"></div>
        <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Request a quote</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index.html">Home</a></li>
                                <li>Request a quote</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row flat-general sidebar-right pad-bottom70px">
            <div class="container">
                <div class="row">
                    <div class="general">
                        <h3 class="flat-title-section style mag-top0px">Get a quote from <span>Eyelink Cargo LLC</span></h3>

                        <p>Need dependable, cost effective transportation of your commodities? Fill out our easy Quote Request Form below to get a fast quote on your job.</p>

                        <form id="quoteform" action="contact/request-process.php" method="post">
                            <div class="quick-form">
                                <h5 class="flat-title-section style3">Quote request</h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" value="" id="company" name="company" placeholder="Company*" required="required">
                                    </div>
                                </div><!-- /.row -->

                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" value="" id="firstname" name="firstname" placeholder="First Name*" required="required">
                                        <input type="text" value="" id="phone" name="phone" placeholder="Phone" required="required">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" value="" id="lastname" name="lastname" placeholder="Last name*" required="required">
                                        <input type="text" value=""  placeholder="Fax">
                                    </div>
                                </div><!-- /.row -->

                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" value="" id="email" name="email" placeholder="Email*" required="required">
                                    </div>
                                </div><!-- /.row -->

                                <h5 class="flat-title-section style3">Product being shipped</h5>

                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" value="" id="commodity" name="commodity" placeholder="Commodity*" required="required">
                                        <input type="text" value="" id="dimensions" name="dimesnions" placeholder="Dimensions" required="required">
                                        <input type="text" value="" id="weight" name="weight" placeholder="Weight*" required="required">
                                    </div>
                                </div><!-- /.row -->

                                <h5 class="flat-title-section style3">Pickup address</h5>

                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" value="" id="pickaddress" name="pickaddress" placeholder="Street Address*" required="required">
                                    </div>
                                </div><!-- /.row -->

                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" value="" id="pickcity" name="pickcity" placeholder="City*" required="required">
                                         <input type="text" value="" id="pickdate" name="pickdate" placeholder="Pickup Date*" required="required">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" value="" id="pickstate" name="pickstate" placeholder="State / Province / Region*" required="required">
                                    </div>
                                </div><!-- /.row -->

                                <h5 class="flat-title-section style3">Drop-off address</h5>

                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" value="" id="dropcity" name="dropcity" placeholder="City*" required="required">
                                         <input type="text" value="" id="dropdate" name="dropdate" placeholder="Delivery Date*" required="required">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" value="" id="dropstate" name="dropstate" placeholder="State / Province / Region*" required="required">
                                    </div>
                                </div><!-- /.row -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <input name="submit" type="submit" id="submit" class="submit" value="submit">
                                    </div>
                                </div>
                            </div><!-- /.quick-form -->
                        </form>
                    </div><!-- /.general -->

                   <div id="sidebar"></div>
              
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       
        <!-- Footer -->
        <div id="footer"></div>
        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>