<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Eyelink Cargo LLC | Our Services</title>

    <meta name="author" content="Onion Smart Solutions">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/red.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
       <!-- /.site-header -->
        <div id="staticheader"></div>

       <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Our Services</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index.html">Home</a></li>
                                <li>Services</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row pad-bottom60px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="flat-title-section style1 style2">Eyelink Cargo LLC is a full service, freight <span class="scheme">transportation</span> and <span class="scheme">logistics</span> company.</h3>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
                <div class="flat-divider d20px"></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-iconbox ">
                            <div class="box-header">
                                <div class="box-icon"><img src="images/services/6.jpg" alt="images"></div>
                                <h5 class="box-title">Air Freight</h5>
                            </div>
                            <div class="box-content">
                                Eye Link Cargo offer a professional and comprehensive air freight service committed to the safe, reliable and cost effective delivery of your consignment.                                
                                <p class="box-readmore">
                                    <a href="air-freight.html">Read more</a>
                                </p>
                            </div>
                        </div><!-- /.flat-iconbox -->

                        <div class="flat-iconbox ">
                            <div class="box-header">
                                <div class="box-icon"><img src="images/services/5.jpg" alt="images"></div>
                                <h5 class="box-title">Sea Freight</h5>
                            </div>
                            <div class="box-content">
                                We are a leading international sea freight services provider in Dubai, UAE. We have a qualified and experienced team of ocean freight specialists available to advise you on your requirements to move cargo by sea.                                
                                <p class="box-readmore">
                                    <a href="sea-freight.html">Read more</a>
                                </p>
                            </div>
                        </div><!-- /.flat-iconbox -->

                        <div class="flat-iconbox ">
                            <div class="box-header">
                                <div class="box-icon"><img src="images/services/4.jpg" alt="images"></div>
                                <h5 class="box-title">Warehousing and storage</h5>
                            </div>
                            <div class="box-content">
                                We offer a full range of warehousing services with trained and certified employees as well as on-site management. We offer expertise combined with warehousing and distribution solutions,advanced systems and technology, as well as Value Added
Services to customize your supply chain needs to meet your
requirements                               
                                <p class="box-readmore">
                                    <a href="warehousing.html">Read more</a>
                                </p>
                            </div>
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="flat-iconbox ">
                            <div class="box-header">
                                <div class="box-icon"><img src="images/services/1.jpg" alt="images"></div>
                                <h5 class="box-title">Customs Clearance</h5>
                            </div>
                            <div class="box-content">
                                We are a leading Customs Clearing Agent in Dubai/Sharjah/Abu-Dhabi (UAE) offering wide variety of services in order to help the clients for Import and Export Customs Clearances.
                                <p class="box-readmore">
                                    <a href="customs-clearance.html">Read more</a>
                                </p>
                            </div>
                        </div><!-- /.flat-iconbox -->

                        <div class="flat-iconbox ">
                            <div class="box-header">
                                <div class="box-icon"><img src="images/services/3.jpg" alt="images"></div>
                                <h5 class="box-title">Land Freight</h5>
                            </div>
                            <div class="box-content">
                                We have an extensive and advanced land freight network throughout the UAE and Middle East, which helps us deliver your goods faster. We can provide multitude of options to transport your goods over land.
                                <p class="box-readmore">
                                    <a href="land-freight.html">Read more</a>
                                </p>
                            </div>
                        </div><!-- /.flat-iconbox -->

                        <div class="flat-iconbox ">
                            <div class="box-header">
                                <div class="box-icon"><img src="images/services/2.jpg" alt="images"></div>
                                <h5 class="box-title">Packaging Services</h5>
                            </div>
                            <div class="box-content">
                                We provide professional assistance for packing your valuable shipment. Shipments must be properly packed to ensure damage-free transportation with ordinary care in handling.                              
                                <p class="box-readmore">
                                    <a href="packaging.html">Read more</a>
                                </p>
                            </div>
                        </div><!-- /.flat-iconbox -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.blog -->
       
        <!-- Footer -->
             <div id="footer"></div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>