<!DOCTYPE html>
          <div id="intro" class="site-header header-v2">
            <div class="flat-top">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="custom-info">
                                <span>Have any questions?</span>
                                <span><i class="fa fa-reply"></i>info@eyelinkcargo.com</span> 
                                <span><i class="fa fa-map-marker"></i>Glass Masjid Naif Road Dubai, UAE</span> 
                                <span><i class="fa fa-phone"></i>+ 971 4 2596 635</span>
                            </div>

                            <div class="social-links">
                      
                                    <a class="button" style="color: #fff;" href="quote.html">Get a Quote<i class="fa fa-chevron-right"></i></a>

                            </div>
                            
                         
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-top -->
          
            <header  class="header"> 
                <div class="header-wrap">
                    <div id="logo" class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="images">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
               
                    <div class="nav-wrap">                                
                        <nav id="mainnav" class="mainnav">
                            <div class="menu-extra">
                                <ul>
                                    <li id ="s" class="search-box">
                                        <a href="track-an-order.html" title="Track your Cargo" class="flat-search">Track Your Shipment  <i class="fa fa-map"></i></a>
                                        <div class="submenu top-search">
                                            <div class="widget widget_search">
                                                <form class="search-form" action="#">
                                                    <input type="search" class="search-field" placeholder="Enter your Order Number …">
                                                    <input type="submit" class="search-submit">
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                
                            </div><!-- /.menu-extra -->
                            <ul class="menu"> 
                                <li class="home"><a href="#intro">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="services.html">Services</a>
                                 <ul class="submenu"> 
									<li><a href="air-freight.html">Air Freight</a></li>
									<li><a href="sea-freight.html">Sea Freight</a></li>                                        
									<li><a href="land-freight.html">Land Freight</a></li>
									<li><a href="warehousing.html">Warehousing</a></li>
									<li><a href="packaging.html">Packaging</a></li>
									<li><a href="customs-clearance.html">Customs Clearance</a></li>
								</ul><!-- /.submenu -->
                                </li>
                                <li><a href="policy.html">Our Policy</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul><!-- /.menu -->                                         
                        </nav><!-- /.mainnav -->  
                    </div><!-- /.nav-wrap -->
                </div><!-- /.header-wrap --> 
            </header><!-- /.header -->
        </div><!-- /.site-header -->