<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Eyelink Cargo LLC | Warehousing</title>

    <meta name="author" content="Onion Smart Solutions">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/red.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="/images/favicons/manifest.json">
	<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">
	<meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed"> 
        <!-- /.site-header -->
        <div id="staticheader"></div>
        <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Warehousing</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index.html">Home</a></li>
                                <li class="trail-item"><a href="services.html">Services</a></li>
                                <li>Warehousing</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row flat-general sidebar-left pad-bottom80px">
            <div class="container">
                <div class="row">
                    <div class="general">
                        <img src="images/services/eyelink-warehousing.jpg" alt="images">

                        <div class="flat-divider d30px"></div>

                        <h3 class="flat-title-section style"><span>Warehousing</span> Services</h3>
                        <div>
                        <p>We believe that warehouse services, especially the loading and unloading process, should not
be left to question or chance. Our primary focus is to raise these services to the same efficient
and reliable level as other phases of your business. Our warehousing capabilities includes
Road, Air, Sea Networks, state of the art technology, equipment’s & facilities, and qualified work
							force to provide you with a total supply chain solution.</p><p>
We are designed to handle complex logistics and warehouse management issues such as
storage, delivery, dispatching, and tracking with a wide array of operative services along the
entire supply chain. Reliably, efficiently, securely. The clients require constant need of Logistic
Warehousing, facility to store their goods safe and secure and for that we are backed by
spacious warehouses, which are equipped with modern facilities.</p></div>
                        <div class="flat-divider d20px"></div>

                    

                        <div class="row">
                            <div class="col-md-12">
                                         <div class="promobox">
                            <h5 class="promobox-title mag-top0px">We will take care of your cargo and deliver it safe and on time.</h5>
                            <div class="group-btn">
                                <a class="button  outline" href="quote.html" style="color: white">Get A Quote <i class="fa fa-chevron-right"></i></a>
                                <a class="button outline" href="services.html" style="color: white">view services <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div><!-- /.promobox -->  
                            </div><!-- /.col-md-6 -->

                            
                        </div><!-- /.row -->
                    </div><!-- /.general -->
                    
                    <div id="sidebar"></div>

              
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.blog -->
       
        <!-- Footer -->
        <div id="footer"></div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>